<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ margin: 0px; padding: 0px; }   
        body{
            background-color: azure;
            font-size: 100%;
            height: 100%;
        }

        div { /*Se aplica a todos los divs, tengan id o no*/
            background-color: red;
            width: 200px; height: 200px; padding: 30px; /*padding se suma por defecto al tamaño de width y height*/
            font-size: 1em;

            background-image: url();
            background-size: 25%; background-size: contain; background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-position: top center; 
            background-attachment: fixed;
            display: ;
        }

        #div{ /*se palica solo al id, ademas de lo que aplica del div de arriba*/
            box-sizing: border-box; /*el tamaño maximo lo determina width y height*/
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>