<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>

       /****** CSS COMUN A TODOS LOS EJERCICIOS ******/
        hr{
            clear: both;
        }
        p{
            font-size: 1.5em;
            text-decoration: underline;
        }
        /*********************************************/


        /****** EJERCICIO 1 ******/
        #ej1{
            float: left;
        }
        /****** EJERCICIO 2 ******/
        #ej2 img{
            display: block;
        }
        /****** EJERCICIO 3 ******/
        #ej3 img,p{
            clear: both;
            display: block;
        }
        #bola1{
            position:fixed;
        }
        /****** EJERCICIO 4 ******/
        /*Reaizado en html*/

        /****** EJERCICIO 5 ******/
        #ej5 img{
            float: left;
        }
        #i3 {
            clear: left;
        } 

        /****** EJERCICIO 6 ******/
        /*Reaizado en html*/

        /****** EJERCICIO 7 ******/
        #ej7 img{
            float: left;
        }
        #bb9,#bb10 {
            clear: left;
        }
 

        /****** EJERCICIO 8 ******/
        #ej8 img{
            display: block;
            margin: auto auto;
        }

        /****** EJERCICIO 9 ******/
        #ej9{
            text-align: center;
        }

        /****** EJERCICIO 10 ******/
        #ej10 img{      
           margin: auto;
           display: block;
           width: 20%;
        }

    </style>
</head>
<body>
    <div id="ej1">
        <p>Ejercicio 1</p>
        <img src="img/bola7.jpeg" alt="">
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div><hr>


    <div id="ej2">
        <p>Ejercicio 2</p>
        <img src="img/bola7.jpeg" alt="" >       
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div><hr>

    <div id="ej3">
        <p>Ejercicio 3</p>
        <img src="img/bola7.jpeg" alt="" id="bola1" >
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div><hr>

    

    <div>
    <p>Ejercicio 4</p>
        <img src="img/bola7.jpeg" alt="">
        <img src="img/bola8.jpeg" alt="">
    </div>
    <div>
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div><hr>

    

    <div id="ej5">
        <p>Ejercicio 5</p>
        <img src="img/bola7.jpeg" alt="" id="i1">
        <img src="img/bola8.jpeg" alt="" id="i2">
        
        <img src="img/bola9.jpeg" alt="" id="i3">
        <img src="img/bola10.jpeg" alt="" id="i4">
        <img src="img/bola13.jpeg" alt="" id="i5">
    </div><hr>


    <div id="ej6">
        <p>Ejercicio 6</p>
        <div>
            <img src="img/bola7.jpeg" alt="">
            <img src="img/bola8.jpeg" alt="">
        </div>
        <div>
            <img src="img/bola9.jpeg" alt="">
        </div>
        <div>
            <img src="img/bola10.jpeg" alt="">
            <img src="img/bola13.jpeg" alt="">
        </div>
    </div><hr>


    <div id="ej7">
        <p>Ejercicio 7</p>
        <img src="img/bola7.jpeg" alt="" id="bb7">
        <img src="img/bola8.jpeg" alt="" id="bb8">
        <img src="img/bola9.jpeg" alt="" id="bb9">
        <img src="img/bola10.jpeg" alt="" id="bb10">
        <img src="img/bola13.jpeg" alt="" id="bb13">
    </div><hr>

    <div id="ej8">
        <p>Ejercicio 8</p>
        <img src="img/bola7.jpeg" alt="" >       
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div><hr>

    <p>Ejercicio 9</p>
    <div id="ej9">
        <img src="img/bola7.jpeg" alt="" >       
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div><hr>

    <div id="ej10">
        <p>Ejercicio 10</p>       
        <img src="img/bola8.jpeg" alt="">
    </div><hr>


</body>
</html>