<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>

        #ej1{
            float: left;
        }
        #ej2 img{
            display: block;
        }
        #ej3 img,p{
            clear: both;
            display: block;
        }


        #primera_fila{
            float: left;
            background-color: blueviolet;
        }
        #segunda_fila{
            display: block;
        }



        #ej6{
            clear: both;
        }

        #ej7 span{
            float: left;
        }
        #ej7 img{
            clear: both;
        }

    </style>
</head>
<body>
    <div id="ej1">
        <p>Ejercicio 1</p>
        <img src="img/bola7.jpeg" alt="">
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    <br><br><br>
    <hr>
    </div>


    <div id="ej2">
        <p>Ejercicio 2</p>
        <img src="img/bola7.jpeg" alt="" >       
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
        <hr>
    </div>

    <div id="ej3">
        <p>Ejercicio 3</p>
        <img src="img/bola7.jpeg" alt="" style="position:fixed;" >
        <img src="img/bola8.jpeg" alt="">
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div>

    

    <div>
    <p>Ejercicio 4</p>
        <img src="img/bola7.jpeg" alt="">
        <img src="img/bola8.jpeg" alt="">
    </div>
    <div>
        <img src="img/bola9.jpeg" alt="">
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
    </div>

    <hr>

    <div id="ej5">
    <p>Ejercicio 5</p>
    <img src="img/bola7.jpeg" alt="" id="primera_fila">
    <img src="img/bola8.jpeg" alt="" id="primera_fila">
    
    <img src="img/bola9.jpeg" alt="" id="segunda_fila">
    <img src="img/bola10.jpeg" alt="" id="segunda_fila">
    <img src="img/bola13.jpeg" alt="" id="segunda_fila">

    </div>  

    <hr>

    <div id="ej6">
        <p>Ejercicio 6</p>
        <div>
            <img src="img/bola7.jpeg" alt="">
            <img src="img/bola8.jpeg" alt="">
        </div>
        <div>
            <img src="img/bola9.jpeg" alt="">
        </div>
        <div>
            <img src="img/bola10.jpeg" alt="">
            <img src="img/bola13.jpeg" alt="">
        </div>
    </div>


    <div id="ej7">
        <hr>
        <div>
        <span>
        <img src="img/bola7.jpeg" alt="">
        <img src="img/bola8.jpeg" alt="">
        </span>
        
        <span>
        <img src="img/bola9.jpeg" alt="">
        </span>
    
        <img src="img/bola10.jpeg" alt="">
        <img src="img/bola13.jpeg" alt="">
        </div>
    </div>



</body>
</html>