<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        header{

            background-color: red;
            text-align: center;
            
        }
        
        nav{
            background-color: yellow;
            text-align: center; 
        }

        article{
            background-color: rgb(92, 92, 252);
            color: snow;
           
            float: left; /* para que se me vaya a la izquierda */
            width: 79%;
            min-height: 200px;
                
            border: 1px solid black;
            text-align: center;
            
            
        }


        div {
            background-color: #eee;
            
            border: 1px dotted black;
            overflow: visible;
            min-height: 100px;
            height: 60%;
            clear: both;
            text-align: center;
        }



   



        #redondeado{
            
            border-style: dotted;
            border: 5px dotted black;
            text-align: center;

        }

        aside{
            background-color: greenyellow;
            float: right;
            width: 20%;
            min-height: 500px;
            text-align: center;
            
        }

        footer{
            background-color: pink;
            text-align: center;
        }

    </style>




</head>
<body>
    

<header> 

<h1>header</h1>

</header>

<nav>
    <h2>nav</h2>
</nav>


<aside>

<p>aside</p>

</aside>


<article> 
<p>articulo</p>

</article>

<br/>

<article id="redondeado">
    <p> articulo </p>

</article>

<br/><br/>




<div>
    articulo  
</div>



<footer>
    <h3>footer</h3>
</footer>

</body>
</html>