<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <script>
    //     1.	Haz una página que genere el juego del PUM hasta 100. Es decir, 
    //     que escriba los números separados por coma y cada vez que encuentre un número terminado en 7
    //     o múltiplo de 7 escriba PUM y cambie de línea: 

    //       1, 2, 3, 4, 5, 6, PUM
    //       8, 9, 10, 11, 12, 13, PUM
    //       15, 16, PUM
    //       18, 19, 20, PUM
    //       22, 23, 24, 25, 26, PUM 


        var num=1;
        while(num!==100){
            if(num%7==0){
                document.write("PUM! <br>");
            }else{
                document.write(num + ",");
            }
            num++;
        }
    </script>
    
</body>
</html>