<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //      2.	Crea una página Web que muestre la fecha y hora actual con el siguiente formato:
        //      Hoy es lunes, 28 de Noviembre de 2022 y son las 14:32 horas

        var f = new Date();
        var dia=f.getDay() ;

        switch (dia) {
            case 1:
            dia = "Lunes";
                break;
            case 2:
            dia = "Martes";
                break;
            case 3:
            dia = "Miercoles";
                break;
            case 4:
            dia = "Jueves";
                break;
            case 5:
            dia = "Viernes";
                break;
            case 6:
            dia = "Sabado";
                break;
            case 7:
            dia = "Domingo";
                break;         
        }

        var mes=f.getMonth() ;
        switch (mes+1) {
            case 1:
            mes = "Enero";
                break;
            case 2:
            mes = "Febrero";
                break;
            case 3:
            mes = "Marzo";
                break;
            case 4:
            mes = "Abril";
                break;
            case 5:
            mes = "Mayo";
                break;
            case 6:
            mes = "Junio";
                break;
            case 7:
            mes = "Julio";
                break;   
            case 8:
            mes = "Agosto";
                break;
            case 9:
            mes = "Septiembre";
                break;
            case 10:
            mes = "Octubre";
                break;
            case 11:
            mes = "Noviembre";
                break;
            case 12:
            mes = "Diciembre";
                break;           
        }

        
        var hora = f.getHours() + ':' + f.getMinutes();

        document.write("Hoy es " + dia +", "+ f.getDate() + " de " + mes + " de " + f.getFullYear() + " y son las " +hora+ " horas");
       

    </script>
</body>
</html>