<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //      3.	Crea una página Web que indique si el Documento Nacional de Identidad introducido por un usuario es correcto o no mediante un mensaje en una ventana emergente.
        //     El cálculo de la letra del DNI es un proceso matemático sencillo que se basa en obtener el resto de la división entera del número de DNI y el número 23. A partir del resto de la división, se obtiene la letra seleccionándola dentro de un string de letras.
        //     El string de letras es: 'TRWAGMYFPDXBNJZSQVHLCKET'.
        //     Por tanto, si el resto de la división es 0, la letra del DNI es la T o si el resto es 3, la letra es la A


        var letras = "TRWAGMYFPDXBNJZSQVHLCKET";
        
        
        var dni, letra_in, letra_calculada;

 
            dni = parseInt(prompt('Introduce el número del DNI'));
            letra_in = prompt('Introduce la letra').toUpperCase();

            if ((dni >= 0) && (dni <= 99999999)) {

                letra_calculada = letras[dni%23]

                if (letra_in == letra_calculada) {
                    document.write('El dni es ' + dni + ' con letra ' + letra_calculada)
                } else {
                    alert('La letra ' + letra_in + ' no coincide con la calculada → ' + letra_calculada) ;
                }

            } else {
                alert('No es correcto el valor introducido');
            }
   
    </script>
    
</body>
</html>