<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varios objetos predefinidos de JS</title>

</head>
<body>
    
<style>

</style>

  

    <script>
        //      4.	Crea una página Web que muestre el valor en píxeles de la diagonal de la pantalla del usuario (raíz cuadrada de la suma del cuadrado de la anchura más el cuadrado de la altura). Además, muestre el texto en color blanco, el fondo en gris y el título de la página sea “Varios objetos predefinidos de JS”.
        //      Puedes ayudarte de los objetos Screen, Math y Document.
            

        document.body.style.backgroundColor = 'grey';

            document.write("<h1 style='color: rgb(255, 255, 255);'>"); 
                document.write(Math.sqrt(Math.pow(screen.width,2)+Math.pow(screen.height,2)).toFixed(1));
            document.write("</h1>"); 
           
    </script>
    
</body>
</html>